{
  "ConnectionStrings": { "PersonalRss": "Data Source=data/personalrss.db" },
  "Scoring": {
    "BaseScore": 0.5,
    "KeywordWeight": 0.12,
    "PositiveKeywords": [ "dotnet", "c#", "software architecture", "self-hosted", "rss" ],
    "NegativeKeywords": [ "sponsored", "advertisement" ]
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
